{"name":"ego-renderer","version":"0.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","export":"next build"},"dependencies":{"@assistant-ui/react":"0.15.23","@phosphor-icons/react":"^2.1.10","@tailwindcss/postcss":"^4.3.3","geist":"^1.7.2","next":"16.3.8","postcss":"^8.5.29","react":"19.3.0","react-dom":"19.3.0","tailwindcss":"^4.3.3"},"devDependencies":{"@types/react":"19.3.0","typescript":"^5"}}